<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goals to become a developer</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Sunflower:wght@300&display=swap');

    * {
      font-family: "Sunflower", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .mytitle {
      
      height: 250px;
      color: purple;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content :center;

      background-image: url('https://github.com/JoohwanSeo/reports/issues/1#issue-2252834880');
      background-position: center;
      background-size: cover;
    }

    .mytitle>button {
      width: 150px;
      height: 35px;
      background-color: transparent;
      color: black;
      border: 2px outset;
      border-radius: 5px;
      margin-top: 15px;
    }

    .mycards {
      width: 1200px;
      margin: 30px auto 0px auto;
    }

    .postingbox {

      width: 500px;
      margin: 30px auto 10px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px gray;
      border-radius: 10px;
    }

    .btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

    }

    .btn>button {
      margin: 5px;
    }
  </style>
  <script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // Firebase 구성 정보 설정
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBsfZ0JrmvCF4ury0EHmPD_S1SkQJa_FUE",
      authDomain: "sparta-a178d.firebaseapp.com",
      projectId: "sparta-a178d",
      storageBucket: "sparta-a178d.appspot.com",
      messagingSenderId: "472580770939",
      appId: "1:472580770939:web:0eb871b981a85eacf9a6de",
      measurementId: "G-BJ6WR34PF5"
    };


    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    //id값에 클릭을 줌
    $("#posingbtn").click(async function () {
      let warmUp = $('#warmUp').val();
      let learn = $('#learn').val();
      let remind = $('#remind').val();

      let doc = {
        'warmUp': warmUp,
        'learn': learn,
        'remind': remind,

      };
      await addDoc(collection(db, "develop"), doc);
      alert('저장🌟');
      window.location.reload();
    })

    $("#savebtn").click(async function () {
      $('#mybox').toggle()
    })


    let url = "http://spartacodingclub.shop/sparta_api/seoulair";
    fetch(url).then(res => res.json()).then(data => {
      let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM']
      $('#msg').text(mise)
    })

    let docs = await getDocs(collection(db, "develop"));
    docs.forEach((doc) => {
      let row = doc.data();
      

      let warmUp = row['warmUp'];
      let learn = row['learn'];
      let remind = row['remind'];

      // 카드 붙이기
      let temp_html = `
      <div class="col mb-4">
        <div class="card">
          <img
            src="${warmUp}"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">${learn}</h5>
            <p class="card-text">${remind}</p>
          </div>
        </div>
      </div>`
      $('#card').append(temp_html)
    });


  </script>
</head>
1

<body>
  <div class="mytitle">
    <h1>개발자가 되기 위한 한 걸음</h1>
    <p>현재 서울의 미세먼지 : <span id="msg">좋음</span></p>
    <button id="savebtn">추억 저장</button>
  </div>
  <div class="postingbox" id="mybox">
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="warmUp" placeholder="앨범 이미지">
      <label for="floatingInput">(사진) 워밍 업!!</label>
    </div>
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="learn" placeholder="앨범 제목">
      <label for="floatingInput">학습하기</label>
    </div>
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="remind" placeholder="앨범 내용">
      <label for="floatingInput">오늘의 회고</label>
    </div>
    <div class="btn">
      <button id="posingbtn" type="button" class="btn btn-danger">기록 !!!!</button>
      <button type="button" class="btn btn-light">닫기</button>

    </div>
  </div>

  <div class="mycards">
    <div id='card' class="row row-cols-1 row-cols-md-4">
     
  </div>
</body>

</html>
